{
  "name": "kitchen-api",
  "version": "1.0.0",
  "description": "GraphQL API for Kitchen Planner app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config src/dev-local/index.js dotenv_config_path=.env.local"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.2.0",
    "apollo-datasource-dynamodb": "^1.0.2",
    "apollo-server-lambda": "^2.12.0",
    "aws-sdk": "^2.665.0",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3",
    "node-fetch": "^2.6.0",
    "sharp": "^0.30.5",
    "util": "^0.12.3",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "apollo-server": "^2.12.0",
    "dotenv": "^8.2.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "serverless-dotenv-plugin": "^2.4.2"
  }
}
